{
  "ReactComponent": {
    "prefix": "pk-react-component",
    "body": [
      "export interface ${1/(.*)/${1}/}Props {",
      "  ${2:prop}: ${3: string};",
      "}",
      "",
      "export function ${1:$TM_FILENAME_BASE}({",
      "  $2,",
      "}: ${1}Props) {",
      "  $0",
      "}"
    ],
    "description": "React Functional Component"
  },
  "useState": {
    "prefix": "pk-react-state",
    "body": ["const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($0);"]
  },
  "useStateGeneric": {
    "prefix": "pk-react-state-generic",
    "body": [
      "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState<${2:string}>($0);"
    ]
  },
  "useCallback": {
    "prefix": "pk-react-callback",
    "body": ["const $1 = useCallback(($2) => {", "  $0", "}, []);"]
  },
  "useCallbackGeneric": {
    "prefix": "pk-react-callback-generic",
    "body": ["const $1 = useCallback<$2>(($3) => {", "  $0", "}, []);"]
  },
  "useMemo": {
    "prefix": "pk-react-memo",
    "body": ["const $1 = useMemo(() => {", "  $0", "}, []);"]
  },
  "useMemoGeneric": {
    "prefix": "pk-react-memo-generic",
    "body": ["const $1 = useMemo<$2>(() => {", "  $0", "}, []);"]
  }
}
