{
  "ReactComponent": {
    "prefix": "pk-react-component",
    "body": [
      "export interface ${1/(.*)/${1}/}Props {",
      "  ${2:prop}: ${3: string};",
      "}",
      "",
      "export function ${1:$TM_FILENAME_BASE}({",
      "  $2,",
      "}: ${1}Props) {",
      "  $0",
      "}"
    ],
    "description": "React Functional Component"
  },
  "Release": {
    "prefix": "pk-release",
    "body": [
        "- version: \"${1}\"",
        "  date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
        "  added:",
        "    - ${2}",
        "  changed:",
        "    - ${3}",
        "  fixed:",
        "    - ${4}",
    ],
    "description": "Formatted skeleton for a changelog entry (YAML)"
  }
}
